# tmdb-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: Pre-release  Pre-release build  Pre-release build.yml  Pre-release.yml  Release.yml  Upload To Firebase App Distribution.yml  generate-apk-aab-debug-release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  versions.properties
app/src/androidTest/java/com/moviequest/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmdb/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wcp/moviequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviequest/mobile/: MainActivity.kt  MainViewModel.kt  MovieQuestApp.kt
app/src/main/java/com/moviequest/mobile/entry/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moviequest/mobile/navigation/: DefaultBottomNavigation.kt  NavGraph.kt  NavGraphBuilder.kt
app/src/main/java/com/tmdb/mobile/: MovieQuestApp.kt
app/src/main/java/com/tmdb/mobile/base/: BaseViewModel.kt
app/src/main/java/com/tmdb/mobile/entry/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/tmdb/mobile/navigation/: DefaultBottomNavigation.kt  NavGraph.kt  NavGraphBuilder.kt
app/src/main/java/com/wcp/moviequest/: MainActivity.kt
app/src/main/res/drawable/: ic_discover.xml  ic_favorites.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/: Previews.kt
app/src/test/java/com/moviequest/mobile/: ExampleUnitTest.kt
app/src/test/java/com/tmdb/mobile/: ExampleUnitTest.kt
app/src/test/java/com/wcp/moviequest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/app/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/app/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt
core/analytics/src/test/java/com/app/analytics/: ExampleUnitTest.kt
core/data/: build.gradle.kts  gradle.properties
core/data/src/androidTest/java/com/moviequest/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/moviequest/data/: ExampleUnitTest.kt
core/data/src/test/java/com/tmdb/data/: MovieRepositoryTest.kt  SettingRepositoryTest.kt
core/database/: build.gradle.kts  gradle.properties
core/database/src/androidTest/java/com/moviequest/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/tmdb/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tmdb/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
core/database/src/test/java/com/moviequest/database/: ExampleUnitTest.kt
core/database/src/test/java/com/tmdb/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/tmdb/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/tmdb/datastore/: PreferencesDataSource.kt
core/datastore/src/test/java/com/tmdb/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/moviequest/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/tmdb/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/moviequest/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/tmdb/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/moviequest/domain/: MyClass.kt
core/domain/src/main/java/com/tmdb/domain/: MyClass.kt
core/network/: build.gradle.kts  gradle.properties
core/network/src/androidTest/java/com/moviequest/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/tmdb/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tmdb/network/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieService.kt  NullOnEmptyConverterFactory.kt  RestAdapter.kt
core/network/src/main/java/com/tmdb/network/di/: NetworkModule.kt  RetrofitServiceModule.kt
core/network/src/main/java/com/tmdb/network/handler/: ResponseHandler.kt
core/network/src/main/java/com/tmdb/network/model/: CastResponse.kt  CreditsResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt
core/network/src/main/java/com/tmdb/network/service/: MovieService.kt
core/network/src/main/java/com/tmdb/network/utils/: NullOnEmptyConverterFactory.kt  RestAdapter.kt  TokenInterceptor.kt
core/network/src/test/java/com/moviequest/network/: ExampleUnitTest.kt
core/network/src/test/java/com/tmdb/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/moviequest/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/tmdb/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tmdb/ui/: MovieItem.kt  MovieUIModel.kt  MoviesLoading.kt  UIMapper.kt
core/ui/src/test/java/com/moviequest/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/tmdb/ui/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/androidTest/java/com/moviequest/discover/: ExampleInstrumentedTest.kt
feature/discover/src/androidTest/java/com/tmdb/discover/: ExampleInstrumentedTest.kt
feature/discover/src/main/java/com/moviequest/discover/: DiscoverScreen.kt  PreviewData.kt  StringConsts.kt
feature/discover/src/main/java/com/tmdb/discover/: PreviewData.kt  StringConsts.kt
feature/discover/src/main/res/drawable/: ic_favorites.xml
feature/discover/src/test/java/com/moviequest/discover/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
(+98 files in other folders)
