RELEASE_KEY_STORE_PASSWORD=tmdbreleasestore
RELEASE_KEY_ALIAS=tmdbreleasealias
RELEASE_KEY_PASSWORD=tmdbreleasestore

DEBUG_KEY_STORE_PASSWORD=tmdbdebugstore
DEBUG_KEY_ALIAS=tmdbdebugalias
DEBUG_KEY_PASSWORD=tmdbdebugstore
