BASE_URL=https://api.themoviedb.org/3/
API_KEY=431684f2f57b4a3f0d520afae0ee6a4f
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MzE2ODRmMmY1N2I0YTNmMGQ1MjBhZmFlMGVlNmE0ZiIsIm5iZiI6MTcyOTA2NTcwMS41OTM4MDcsInN1YiI6IjVkYzI1Njg3OWQ4OTM5MDAxODMzMTExZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lm5zq9fpr96S6Te7e4nuTaOxtBjlShc2Z_3VYtPmy3U